<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/5787/5787016.png"
      type="image/x-icon"
    />
    <title>Contact Us</title>
  </head>
  <body>
    <h1>Contact Info</h1>
    <main>
      <div id="contact_info">
        <dl>
          <dt>Tel :</dt>
          <dd>+216 002022202</dd>
         </br>
          <dt>Adresse :</dt>
          <dd>Monastir cite elkadhra</dd>
        </br>
          <dd>Email :</dd>
          <dt>Info@YourGmail24.com</dt>
         </br>
          <dd>Opening Hours :</dd>
          <dt>Monday-Friday: 08:00-22:00</dt>
        </dl>
      </div>
    </main>
    <footer id="contact_footer">
      <P><a href="./index.html">Home Page</a></P>
    
    </footer>
  </body>
</html>
